#Greenfoot project file
class.Back.image=Back.png
class.BlueTang.image=Fish2\ (2).png
class.Clownfish.image=Fish1\ (1).png
class.Counter.image=Counter.png
class.Easy.image=Underwater.png
class.Fugu.image=predator1.png
class.Hard.image=Underwater3\ (1).png
class.Help.image=HelpBtn_over.png
class.HelpPage.image=HELP\ PAGE.png
class.HomePage.image=HOME\ PAGE\ (1).png
class.MainFish.image=Fishy.png
class.Medium.image=Underwater2\ (1).png
class.OverPage.image=OVER\ PAGE.png
class.Piranha.image=predator2.png
class.Play.image=Play.png
class.Pompano.image=pngwing.com\ (6).png
class.Quit.image=Exit\ (1).png
class.Replay.image=Replay.png
class.Shark.image=Predator3.png
class.WinPage.image=WIN\ PAGE.png
dependency1.from=OverPage
dependency1.to=Quit
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=BlueTang
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Fugu
dependency11.type=UsesDependency
dependency12.from=Easy
dependency12.to=MainFish
dependency12.type=UsesDependency
dependency13.from=Easy
dependency13.to=Clownfish
dependency13.type=UsesDependency
dependency14.from=Easy
dependency14.to=BlueTang
dependency14.type=UsesDependency
dependency15.from=Easy
dependency15.to=Fugu
dependency15.type=UsesDependency
dependency16.from=Medium
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Medium
dependency17.to=Clownfish
dependency17.type=UsesDependency
dependency18.from=Medium
dependency18.to=BlueTang
dependency18.type=UsesDependency
dependency19.from=Medium
dependency19.to=Pompano
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=Replay
dependency2.type=UsesDependency
dependency20.from=Medium
dependency20.to=Fugu
dependency20.type=UsesDependency
dependency21.from=Medium
dependency21.to=Piranha
dependency21.type=UsesDependency
dependency22.from=Medium
dependency22.to=Hard
dependency22.type=UsesDependency
dependency23.from=Medium
dependency23.to=MainFish
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=Easy
dependency24.type=UsesDependency
dependency25.from=Help
dependency25.to=HelpPage
dependency25.type=UsesDependency
dependency26.from=Quit
dependency26.to=HomePage
dependency26.type=UsesDependency
dependency27.from=Back
dependency27.to=HomePage
dependency27.type=UsesDependency
dependency28.from=MainFish
dependency28.to=Clownfish
dependency28.type=UsesDependency
dependency29.from=MainFish
dependency29.to=Easy
dependency29.type=UsesDependency
dependency3.from=OverPage
dependency3.to=Easy
dependency3.type=UsesDependency
dependency30.from=MainFish
dependency30.to=Hard
dependency30.type=UsesDependency
dependency31.from=MainFish
dependency31.to=BlueTang
dependency31.type=UsesDependency
dependency32.from=MainFish
dependency32.to=Pompano
dependency32.type=UsesDependency
dependency33.from=BlueTang
dependency33.to=Easy
dependency33.type=UsesDependency
dependency34.from=BlueTang
dependency34.to=Hard
dependency34.type=UsesDependency
dependency35.from=Pompano
dependency35.to=Medium
dependency35.type=UsesDependency
dependency36.from=Pompano
dependency36.to=Hard
dependency36.type=UsesDependency
dependency37.from=Clownfish
dependency37.to=Easy
dependency37.type=UsesDependency
dependency38.from=Clownfish
dependency38.to=Medium
dependency38.type=UsesDependency
dependency39.from=Clownfish
dependency39.to=Hard
dependency39.type=UsesDependency
dependency4.from=HelpPage
dependency4.to=Back
dependency4.type=UsesDependency
dependency40.from=Predator
dependency40.to=OverPage
dependency40.type=UsesDependency
dependency41.from=Predator
dependency41.to=MainFish
dependency41.type=UsesDependency
dependency42.from=Shark
dependency42.to=OverPage
dependency42.type=UsesDependency
dependency43.from=Shark
dependency43.to=MainFish
dependency43.type=UsesDependency
dependency44.from=Piranha
dependency44.to=OverPage
dependency44.type=UsesDependency
dependency45.from=Piranha
dependency45.to=MainFish
dependency45.type=UsesDependency
dependency46.from=Hard
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=Hard
dependency47.to=Clownfish
dependency47.type=UsesDependency
dependency48.from=Hard
dependency48.to=BlueTang
dependency48.type=UsesDependency
dependency49.from=Hard
dependency49.to=Pompano
dependency49.type=UsesDependency
dependency5.from=HomePage
dependency5.to=Play
dependency5.type=UsesDependency
dependency50.from=Hard
dependency50.to=Fugu
dependency50.type=UsesDependency
dependency51.from=Hard
dependency51.to=Piranha
dependency51.type=UsesDependency
dependency52.from=Hard
dependency52.to=Shark
dependency52.type=UsesDependency
dependency53.from=Hard
dependency53.to=WinPage
dependency53.type=UsesDependency
dependency54.from=Hard
dependency54.to=MainFish
dependency54.type=UsesDependency
dependency55.from=Hard
dependency55.to=Hard
dependency55.type=UsesDependency
dependency6.from=HomePage
dependency6.to=Help
dependency6.type=UsesDependency
dependency7.from=WinPage
dependency7.to=Quit
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Clownfish
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=55
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainFish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HelpPage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Hard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Pompano
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Play
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HomePage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WinPage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=OverPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Replay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Medium
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Predator
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Fugu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Clownfish
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Easy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Page
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Piranha
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BlueTang
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
