#Greenfoot project file
class.BackButton.image=Back.png
class.Counter.image=Counter.png
class.Fish_Dua.image=Fish2\ (2).png
class.Fish_Satu.image=Fish1\ (1).png
class.Fish_Tiga.image=pngwing.com\ (6).png
class.Help.image=HelpBtn_over.png
class.HelpPage.image=HELP\ PAGE.png
class.HomePage.image=HOME\ PAGE\ (1).png
class.Level_Dua.image=Underwater2\ (1).png
class.Level_Satu.image=Underwater.png
class.Level_Tiga.image=Underwater3\ (1).png
class.MainFish.image=Fishy.png
class.OverPage.image=OVER\ PAGE.png
class.Play.image=Play.png
class.Predator_Dua.image=predator2.png
class.Predator_Satu.image=predator1.png
class.Predator_Tiga.image=Predator3.png
class.Quit.image=Exit\ (1).png
class.Replay.image=Replay.png
class.WinPage.image=WIN\ PAGE.png
dependency1.from=OverPage
dependency1.to=Quit
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Fish_Dua
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Predator_Satu
dependency11.type=UsesDependency
dependency12.from=Level_Dua
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Level_Dua
dependency13.to=Fish_Satu
dependency13.type=UsesDependency
dependency14.from=Level_Dua
dependency14.to=Fish_Dua
dependency14.type=UsesDependency
dependency15.from=Level_Dua
dependency15.to=Fish_Tiga
dependency15.type=UsesDependency
dependency16.from=Level_Dua
dependency16.to=Predator_Satu
dependency16.type=UsesDependency
dependency17.from=Level_Dua
dependency17.to=Predator_Dua
dependency17.type=UsesDependency
dependency18.from=Level_Dua
dependency18.to=Level_Tiga
dependency18.type=UsesDependency
dependency19.from=Level_Dua
dependency19.to=MainFish
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=Replay
dependency2.type=UsesDependency
dependency20.from=Level_Satu
dependency20.to=MainFish
dependency20.type=UsesDependency
dependency21.from=Level_Satu
dependency21.to=Fish_Satu
dependency21.type=UsesDependency
dependency22.from=Level_Satu
dependency22.to=Fish_Dua
dependency22.type=UsesDependency
dependency23.from=Level_Satu
dependency23.to=Predator_Satu
dependency23.type=UsesDependency
dependency24.from=Level_Satu
dependency24.to=Level_Dua
dependency24.type=UsesDependency
dependency25.from=Level_Tiga
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Level_Tiga
dependency26.to=Fish_Satu
dependency26.type=UsesDependency
dependency27.from=Level_Tiga
dependency27.to=Fish_Dua
dependency27.type=UsesDependency
dependency28.from=Level_Tiga
dependency28.to=Fish_Tiga
dependency28.type=UsesDependency
dependency29.from=Level_Tiga
dependency29.to=Predator_Satu
dependency29.type=UsesDependency
dependency3.from=OverPage
dependency3.to=Level_Satu
dependency3.type=UsesDependency
dependency30.from=Level_Tiga
dependency30.to=Predator_Dua
dependency30.type=UsesDependency
dependency31.from=Level_Tiga
dependency31.to=Predator_Tiga
dependency31.type=UsesDependency
dependency32.from=Level_Tiga
dependency32.to=WinPage
dependency32.type=UsesDependency
dependency33.from=Level_Tiga
dependency33.to=MainFish
dependency33.type=UsesDependency
dependency34.from=MainFish
dependency34.to=Fish_Satu
dependency34.type=UsesDependency
dependency35.from=MainFish
dependency35.to=Level_Satu
dependency35.type=UsesDependency
dependency36.from=MainFish
dependency36.to=Level_Dua
dependency36.type=UsesDependency
dependency37.from=MainFish
dependency37.to=Level_Tiga
dependency37.type=UsesDependency
dependency38.from=MainFish
dependency38.to=Fish_Dua
dependency38.type=UsesDependency
dependency39.from=MainFish
dependency39.to=Fish_Tiga
dependency39.type=UsesDependency
dependency4.from=HomePage
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Help
dependency40.to=HelpPage
dependency40.type=UsesDependency
dependency41.from=Quit
dependency41.to=HomePage
dependency41.type=UsesDependency
dependency42.from=BackButton
dependency42.to=HomePage
dependency42.type=UsesDependency
dependency43.from=Play
dependency43.to=Level_Satu
dependency43.type=UsesDependency
dependency44.from=Replay
dependency44.to=Level_Satu
dependency44.type=UsesDependency
dependency45.from=Fish_Dua
dependency45.to=Level_Satu
dependency45.type=UsesDependency
dependency46.from=Fish_Dua
dependency46.to=Level_Dua
dependency46.type=UsesDependency
dependency47.from=Fish_Dua
dependency47.to=Level_Tiga
dependency47.type=UsesDependency
dependency48.from=Fish_Satu
dependency48.to=Level_Satu
dependency48.type=UsesDependency
dependency49.from=Fish_Satu
dependency49.to=Level_Dua
dependency49.type=UsesDependency
dependency5.from=HomePage
dependency5.to=Help
dependency5.type=UsesDependency
dependency50.from=Fish_Satu
dependency50.to=Level_Tiga
dependency50.type=UsesDependency
dependency51.from=Fish_Tiga
dependency51.to=Level_Dua
dependency51.type=UsesDependency
dependency52.from=Fish_Tiga
dependency52.to=Level_Tiga
dependency52.type=UsesDependency
dependency53.from=Predator
dependency53.to=OverPage
dependency53.type=UsesDependency
dependency54.from=Predator
dependency54.to=MainFish
dependency54.type=UsesDependency
dependency55.from=Predator_Dua
dependency55.to=OverPage
dependency55.type=UsesDependency
dependency56.from=Predator_Dua
dependency56.to=MainFish
dependency56.type=UsesDependency
dependency57.from=Predator_Tiga
dependency57.to=OverPage
dependency57.type=UsesDependency
dependency58.from=Predator_Tiga
dependency58.to=MainFish
dependency58.type=UsesDependency
dependency6.from=HelpPage
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency7.from=WinPage
dependency7.to=Quit
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Fish_Satu
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=58
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainFish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BackButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fish_Dua
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level_Satu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Play
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level_Tiga
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HomePage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WinPage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Replay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Predator_Dua
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=OverPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Predator_Tiga
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Predator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Predator_Satu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Quit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level_Dua
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fish_Satu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fish_Tiga
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HelpPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
